<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="http://www.rakuten.ne.jp/gold/rococostore/css/base.css" rel="stylesheet" type="text/css" />
<link href="http://localhost/rococo/r-gold/css/renew_itempage.css" rel="stylesheet" type="text/css" />
<!-- <link href="http://www.rakuten.ne.jp/gold/rococostore/css/renew_itempage.css" rel="stylesheet" type="text/css" /> -->
<style>
/* ショップコメント ブロック*/
#rococo_renew_itempage #rococo_shopComment {
	height:600px;
	display:block;
}
</style>
</head>

<body>
<div id="rococo_renew_itempage">
<!-- Top Image -->
<div id="rococo_a" class="mb10">
  <img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373a1.jpg" width="730" alt="" title=""/>
</div>

<!-- SubText -->
<div id="rococo_b">
  <img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373b1.jpg" width="730" alt=""/>
</div>

<!-- Brand -->
<div id="rococo_brand" class="clearfix">
    <div id="brandLogo">
    <img src="http://www.rakuten.ne.jp/gold/rococostore/images/itempage/brand/glacon.jpg" alt=""/>
    </div>

    <div id="brandText">
    <div id="brandTitle">
      GLACON (グラソン）
    </div>
    <p>グラソンは1971年に創業されたファクトリーのオリジナルブランドです。創業地であるフランス・シャンパーニュ地方はラコステやプチバトゥーなどカットソーの産地として有名です。</p>
    <p>グラソンは有名メゾンや内外のデザイナーズブランドに商品を供給しています。 </p>
</div>
    </div>

<!-- パーツ詳細画像↓ -->
<div id="rococo_pd">
  <img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373pd1.jpg" alt="" width="730"/>
  <img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373pd2.jpg" alt="" width="730"/>
</div>

<!-- style -->
<div id="rococo_s">
<!-- style1↓ -->
<div class="box top clearfix" style="background-image:url(http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373s1.jpg);">
<dl class="styleRight">
<div class="stylingItems part1"></div>
<dt>パンツ：</dt>
<dd><a href="http://item.rakuten.co.jp/rococostore/009247-2-03/">ONES STROKE（ワンズストローク）<br />
GET MAN/COTTON TROUSER </a></dd>
<dt>シューズ：</dt>
<dd><a href="http://item.rakuten.co.jp/rococostore/009341-0-02/"> SANDERS（サンダース） <br />
ペニーロファー/ガーズロファー <br />
9490 GUARDS LOFERS</a></dd>
  <dt>ベルト：</dt>
<dd><a href="http://item.rakuten.co.jp/rococostore/008146-0-01/"> BARRONS HUNTER (バロンズハンター）<br />
リボンベルト/ニッケル</a></dd>
</dl>
<div class="modelSize model176-60 |170-57|173-60|175-70|">
<p>モデル着用サイズ</p>
サイズ3を着用しています。 </div>
</div>

        <!-- style2↓ -->
<div class="box clearfix" style="background-image:url(http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373s2.jpg);">
<dl class="styleLeft">
<div class="stylingItems part2"></div>
<dt>パンツ：</dt>
<dd><a href="http://item.rakuten.co.jp/rococostore/008306-1-03/"> FOB FACTORY (FOB ファクトリー）<br />
F4117 FUSION SHORTSフュージョンショーツ</a></dd>
<dt>シューズ：</dt>
<dd><a href="http://item.rakuten.co.jp/rococostore/009326-0-02/"> LA BOTTA GARDIANE<br />
（ラボッタ ガルディエーヌ）<br />
レザーサンダル</a></dd>

<dt>ベルト：</dt>
<dd><a href="http://item.rakuten.co.jp/rococostore/009364-0-01/"> BALLERI（バレッリ/バレリ） <br />
ダブルリングベルト </a></dd>
</dl>
<div class="modelSizeLeft model176-60 |170-57|173-60|175-70|">
<p>モデル着用サイズ</p>
サイズ3を着用しています。 </div>
</div>


       <!-- style3↓ -->
<div class="box clearfix" style="background-image:url(http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373s3.jpg);">
<dl class="styleRight">
<div class="stylingItems part3"></div>
<dt>パンツ：</dt>
<dd><a href="http://item.rakuten.co.jp/rococostore/009247-2-03/"> FOB FACTORY　(FOB ファクトリー）<br />
F0294 ビックポケットカーゴパンツ</a></dd>
<dt>シューズ：</dt>
<dd><a href="http://item.rakuten.co.jp/rococostore/009393-0-02/"> PUNTO PIGRO（プント ピグロ）<br />
レザーシューズ</a></dd>
  <dt>ブレスレット：</dt>
<dd><a href="http://item.rakuten.co.jp/rococostore/008890-0-01/"> アフリカンハンドメイドビーズブレスレット</a></dd>
</dl>
<div class="modelSize model176-60 |170-57|173-60|175-70|">
<p>モデル着用サイズ</p>
サイズ3を着用しています。 </div>
</div>
</div>

<!-- Front&Back画像↓ -->
<div id="rococo_f">
  <img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373f.jpg" width="730" alt=""/>
<div id="rococo_fBt">
  <a href="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373fz.jpg" target="_blank"></a>
</div>
</div>

<!-- カラー画像1↓ -->
<div id="rococo_c">
<img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373c1.jpg" alt="" class="colorImg top"/>
<img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373c2.jpg" alt="" class="colorImg"/>
<img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373c3.jpg" alt="" class="colorImg"/>
</div>

<!-- Variation -->

<!-- スタイル3面画像↓ -->

<!-- 商品説明 start -->
<div id="rococo_shopComment">
<div id="rococo_shopCommentBody" class="clearfix">
<div id="shopTitle">
  GLACON (グラソン）ラウンドカラー<br />
  ポロシャツ/ROUND COLLAR POLO SHIRT
</div>
<div id="shopLeft">スタッフコメント</div>
<div id="shopRight">
<p>フランス発、上質鹿の子地を使用したラウンドカラーポロシャツ。</p>
<p>鹿の子素材のポロは有名ブランドのものが多くを占めますが、インポート好き、服好きの中では長く愛用されている名品ポロシャツです。</p>
<p>バランスの良い大きさのラウンドしたカラー（襟）は上品で、幅広いスタイルに合います。</p>
<p>サイズ感が良く、着丈なども長くないため日本人のサイズとしてもバランスが良いのがロングセラーの理由です。</p>
<p>胸のエンブレムもポイントになってます。</p>
<p>有名ブランドのカットソーなどの生産を請け負う、確かな縫製が魅力です。</p>
</div>
</div>
</div>

<!-- Sil -->

<!-- Top Image2 -->
<div id="rococo_a2">
    <img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373a2.jpg" alt=""/>
    <img src="http://image.rakuten.co.jp/rococostore/cabinet/tee2/10001373a3.jpg" alt=""/>
</div>

<!--phadua アクセ一覧-->
<div class="rococo_phadua_banner">
<img src="http://www.rakuten.ne.jp/gold/rococostore/images/itempage/banner/phadua-plusone.jpg" alt="phaduA パドゥア アクセサリー" border="0" usemap="#rococo_phadua_banner" />
<map name="rococo_phadua_banner" id="rococo_phadua_banner">
<area shape="rect" coords="0,0,730,245" href="http://item.rakuten.co.jp/rococostore/c/0000000233/" alt=""/>
<area shape="rect" coords="0,245,243,320" href="http://item.rakuten.co.jp/rococostore/c/0000000237/" alt=""/>
<area shape="rect" coords="243,245,487,320" href="http://item.rakuten.co.jp/rococostore/c/0000000253/" alt=""/>
<area shape="rect" coords="487,245,730,320" href="http://item.rakuten.co.jp/rococostore/c/0000000254/" alt=""/>
</map>
</div>

<!-- サイズ＆スペック↓ -->
<div id="rococo_sizeSpec">
<!-- サイズ表↓ -->
<table id="sizeTable" cellspacing="1">
<tbody>
  <tr>
  <th scope="col"> </th>
  <th width="28%" scope="col">11S</th>
  <th width="28%" scope="col">11M</th>
  <th width="28%" scope="col">11L</th>
  </tr>
  <tr>
  <th scope="row">肩幅</th>
  <td>1cm</td>
  <td>1cm</td>
  <td>1cm</td>
  </tr>
  <tr>
  <th scope="row">身幅</th>
  <td>1cm</td>
  <td>1cm</td>
  <td>1cm</td>
  </tr>
  <tr>
  <th scope="row">袖丈</th>
  <td>1cm</td>
  <td>1cm</td>
  <td>1cm</td>
  </tr>
  <tr>
  <th scope="row">着丈</th>
  <td>1cm</td>
  <td>1cm</td>
  <td>1cm</td>
  </tr>
</tbody>
</table>

<div id="aboutSize">
  <div id="sizeLink" class="textHidden"><a href="http://item.rakuten.co.jp/rococostore/c/0000000144/">サイズについて詳しくはこちらより</a></div>
  <div id="sizeImage" class="size_tee"></div>
</div>

<div id="specTable" class="clearfix">
  <table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
    <th>カラー</th>
    <td>ネイビー、
    ホワイト、ブラック</td>
    </tr>
    <tr>
    <td colspan="2" class="cellSpace"> </td>
    </tr>
    <tr>
    <th>素材</th>
    <td>コットン100%</td>
    </tr>
    <tr>
    <td colspan="2" class="cellSpace"> </td>
    </tr>
    <tr>
    <th>生産国</th>
    <td>MADE IN FRANCE</td>
    </tr>
    <tr>
    <td colspan="2" class="cellSpace"> </td>
    </tr>
    <tr>
    <th>注意事項</th>
    <td>コットン製品ですのでタンブラー乾燥などはお控えください。<br />
    直射日光があたる場所での保管はお控え下さい</td>
    </tr>
    <tr>
    <td colspan="2" class="cellSpace"> </td>
    </tr>
    <tr>
    <th>洗濯表記</th>
    <td id="washMark">
    <ul class="clearfix">
    <li class="washmark_wash95c"></li>
    <li class="washmark_drycleanOk"></li>
    <li class="washmark_ironHigh"></li>
    <li class="washmark_bleachOk"></li>
    <!-- <li class="washmark_shiboriYowaku"></li> -->
    <!-- <li class="washmark_dryShadowHang"></li> -->
    </ul>
    <div id="washLink">
    <a href="http://www.rakuten.ne.jp/gold/rococostore/washpage/wash3_gold.html"><img src="http://www.rakuten.ne.jp/gold/rococostore/images/itempage/spec_washmark.jpg" alt="洗濯表記の詳細" /></a>
    </div>
    </td>
    </tr>
  </tbody>
  </table>

  <div class="sizeModel model176-60 |170-57|173-60|175-70|">
  <dl>
  <dt>着用サイズ</dt>
  <dd class="usually">(普段Mサイズを着用)</dd>
  <dd>サイズ3を着用しています。</dd>
  </dl>
  </div>
  <div class="sizeModel model175-70 |170-57|173-60|175-70|">
  <dl>
  <dt>着用サイズ</dt>
  <dd class="usually">(普段Lサイズを着用)</dd>
  <dd>サイズLを着用しています。</dd>
  </dl>
  </div>
</div>

</div>

<!-- レビュープレゼント↓ -->
<div id="rococo_review_shoesham"></div>

</div>
</body>
</html>
